{
  "name": "travel-app",
  "version": "1.0.0",
  "scripts": {
  "build": "webpack --mode development",
  "start": "webpack serve --mode development",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "supertest": "^7.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=18.20.6"
  },
    "type": "module"

}
