/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f7f9;
  }
  
  /* Header */
  .header {
    background: linear-gradient(to right, #4facfe, #00f2fe);
    padding: 2rem 1rem;
    color: white;
    text-align: center;
  }
  
  .header-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .header .title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .header .subtitle {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .icon-row {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .icon {
    font-size: 2rem;
    transition: transform 0.3s;
  }
  
  .icon:hover {
    transform: scale(1.2);
  }
  
  /* Main Content */
  main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  /* Form Styles */
  .form-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  .form-container h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 1rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn {
    background-color: #007bff;
    color: white;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
    transform: scale(1.02);
  }
  
  .btn i {
    margin-left: 0.5rem;
  }
  
  /* Features Section */
  .features {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .feature-box {
    flex: 1 1 calc(33.333% - 1rem);
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .feature-box i {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .feature-box p {
    font-size: 1rem;
  }
  
  /* Results Section */
  .results-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .results-container h2 {
    text-align: center;
    color: #28a745;
    margin-bottom: 1rem;
  }
  
  .info-box {
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  #location-image img {
    max-width: 100%;
    border-radius: 4px;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 1rem;
    background: #007bff;
    color: white;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .header .title {
      font-size: 2rem;
    }
  
    .features {
      flex-direction: column;
    }
  
    .feature-box {
      flex: 1 1 100%;
    }
  }
  